YOU NEED NODEJS LASTEST VERSION FOR THIS TO WORK!

-https://nodejs.org/en/

THEN GO TO FILE DIRECTORY AND DO

npm i ws

npm i victor

AND THEN OPEN THE SERVER WITH 

node server.js

ACCESS THE SERVER WITHIN

http://universal-mope.glitch.me/mope/

YOU CAN GO ON GLITCH ME AND REMIX THE PROJECT SO YOU DONT NEED TO ACCESS THE WEBSITE FROM MINE(I ENCOURAGE YOU TO DO IT)

http://glitch.com/edit/#!/universal-mope/

AND HERE YOU GO (DONT USE HTTPS TO PLAY THE SERVER)! 

NOTE : I WONT WORK ON THIS PROJECT ANYMORE. CREDIT ME IF YOURE USING IT OR REEDITING IT.

CONTACT ME ON DISCORD : Ahmetcan#9044
